<html>
	<head>
		
		<title>오늘의 관심거리</title>
		<style>
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
		@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
		@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		
		html,body{ margin:0; padding:0; height:100%;}
		.top{ 
		width: 100%; height: 15%; background: gold;
		}
		.middle{
		width: 100%; height: 70%; float:left;
		}
		.footer{
		width: 100%; height: 15%; float:left; background: darkblue; color: white;
		}
		.leftnav{
		width: 20%; height: 100%; float:left; background: pink;
		}
		.content{
		width: 80%; height: 100%; float:left; background: skyblue; overflow: auto;
		}
		
		a:link {
		color: white;
		text-decoration:none;
		}

		a:visited {
		color: white;
		text-decoration:none;
		}

		a:hover {
		color: white;
		text-decoration:none;
		}

		a:active {
		color: white;
		text-decoration:none;
		}
		.two{
			font-family: 'Nanum Gothic', serif;
			font-size: 10px;
			color: white;
			text-align: center
		}	
		.one{
			font-family: 'Nanum Gothic', serif;
			font-size: 40px;
			text-align: center
		}	
		img{
			
			width:15%;height:14%;
			border:1px dotted darkblue;
			margin:10px;
			padding:20px;
			border-radius:10px;
			}
		img:hover {
			border:3px solid black;
			}
			
		</style>
	</head>
	<body>
		<div class="top">
		<h1 class="one"><br>오늘의 관심사</h1>
		</div>
		<div class="middle">
			<div class="leftnav">
			<a href="#1" style="color:black">먹고싶은 것</a><br>
			<a href="#2" style="color:black">해야하는 것</a><br>
			<a href="#3" style="color:black">하고싶은 것</a><br>
			</div>
			<div class="content">
			<h2 id="1" >먹고싶은 것</h2>
			<h3>연어 초밥</h3>
			<a href="https://www.google.com/search?newwindow=1&rlz=1C1NHXL_koKR828KR828&biw=1920&bih=969&tbm=isch&sa=1&ei=T32sXNTMFIGw8QXmgpnwCA&q=%EC%97%B0%EC%96%B4%EC%B4%88%EB%B0%A5&oq=%EC%97%B0%EC%96%B4%EC%B4%88%EB%B0%A5&gs_l=img.3...0.0..28286...0.0..0.0.0.......1......gws-wiz-img.4dcTV65rT98">
			<img src="img/sal1.jpg"><img src="img/sal2.jpg"><img src="img/sal3.jpg"></a>
			<h3>이케아 미트볼</h3>
			<a href="https://www.ikea.com/kr/ko/catalog/products/70028680/"><img src="img/met1.jpg"><img src="img/met2.jpg"><img src="img/met3.jpg"></a>
			<h3>지엔빙</h3>
			<a href="https://ko.wikipedia.org/wiki/%EC%A0%A0%EB%B9%99"><img src="img/zen1.jpg"><img src="img/zen2.jpg"><img src="img/zen3.jpg"></a>
			<h3>In-N-Out 버거</h3>
			<a href="http://www.in-n-out.com/menu.aspx"><img src="img/out1.jpg"><img src="img/out2.jpg"><img src="img/out3.jpg"></a>
			
			<h2 id="2">해야하는 것</h2>
			<ul type="square">
				<li>컴퓨터 프로그래밍 C언어 숙제</li>
				<li>웹프로그래밍 HTML 숙제</li>
				<li>중간고사 준비</li>
				<li>한국사 발표 PPT 자료만들기</li>
				<li>역사와 상상력 주제 잡기</li>
				<li>영어 ch.1 단어 숙제 하기</li>
			</ul>
			<h2 id="3">하고싶은 것</h2>
			<a href="https://www.vive.com/kr/product/vive-pro/"><img src="img/vive.png"><div style="color:black;">제 바이브 프로를 가지고</div></a>
			<a href="https://store.steampowered.com/app/438100/VRChat/"><img src="img/vrc.jpg"><div style="color:black;">VR chat을 하고</div></a>
			<a href="https://store.steampowered.com/app/620980/Beat_Saber/"><img src="img/sab.jpg"><div style="color:black;">Beat Saber를 하고싶네요</div></a>
			</div>
		</div>
		<div class="footer">
		<h3>전경훈</h3> 가천대학교 소프트웨어학과 <br> TP: 010-9833-1008 <br> <a href="mailto:ktxsky999@gmail.com">ktxsky999@gmail.com</a>
		<p class="two">Copyright © Ken Jeon Studio. All rights reserved.</p>
		</div>
		
	</body>
</html>
