
<html>
<head>
<title>main site</title>
<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
		@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
		@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.first{
			font-family: 'Nanum Gothic', serif;
			font-size: 30px;
			color: white;
			text-align: center
			}	
hr.one{
	width: 500px;
	color:white;
	border: 
	thin solid white;
	}
	
a:link {
    color: white;
    text-decoration:none;
}

a:visited {
    color: white;
    text-decoration:none;
}

a:hover {
    color: white;
    text-decoration:none;
}

a:active {
    color: white;
    text-decoration:none;
}
.two{
			font-family: 'Nanum Gothic', serif;
			font-size: 10px;
			color: white;
			text-align: center
			}	

</style>			

</head>


<body bgcolor="black">
<br><br><br><br><br><br><br><br><br>
<p class="first">Ken Jeon presents</p>
<hr class="one">
<p class="first" ><a href="1.html">04.09.- 1</a></p>
<br>
<p class="first" ><a href="3.html">04.09.- 3</a></p>
<br>
<p class="first" ><a href="4.html">04.09.- div site</a></p>
<br><br><br><br>
<p class="two">Copyright © Ken Jeon Studio. All rights reserved.</p>


</body>